#=============== Environment configuration ===========#
api_url=https://api.openweathermap.org/
json_api_url= https://jsonplaceholder.typicode.com

#=================== Global configuration ============#
url=https://openweathermap.org/
capabilities.browserName=chrome
capabilities.browserVersion=NULL
selenium_url=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=
page_opening_strategy = BY_ELEMENT
